<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    tools:context=".OceanFragment">

    <TextView
        android:id="@+id/textView_ocean_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ocean_name"
        android:textAlignment="center"
        android:textColor="#5765B1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/pacific_ocean" />
</LinearLayout>