<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_main_ocean"
        android:name="com.bcit.lukaszbednarek_lab5.OceanFragment"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        tools:layout="@layout/fragment_ocean" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_main_ocean_info"
        android:name="com.bcit.lukaszbednarek_lab5.FactsFragment"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        tools:layout="@layout/fragment_facts" />

    <Button
        android:id="@+id/button_main_next_ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="swapFragment"
        android:text="@string/next" />
</LinearLayout>