<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FactsFragment" >

    <TextView
        android:id="@+id/textView_fragment_facts_info"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:text="@string/textview_info" />

    <Button
        android:id="@+id/button_fragment_facts_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/random_fact" />
</LinearLayout>